# fruitstand_app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zandybillones/fruitstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zandybillones/fruitstand/: BrandListActivity.kt  LocationService.kt  MainActivity.kt  OrderListActivity.kt  OrderSummaryActivity.kt  ProductListActivity.kt
app/src/main/java/com/zandybillones/fruitstand/adapter/: BrandListRecyclerAdapter.kt  ProductListRecyclerAdapter.kt
app/src/main/java/com/zandybillones/fruitstand/model/: Brand.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/zandybillones/fruitstand/repo/: BrandListRepository.kt  Collection.kt  IOnResultListener.kt  OrderSummaryRepository.kt  ProductListRepository.kt
app/src/main/java/com/zandybillones/fruitstand/viewmodel/: BrandListViewModel.kt  OrderSummaryViewModel.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_brand_list.xml  activity_main.xml  activity_order_list.xml  activity_order_summary.xml  activity_product_list.xml  layout_brand_item.xml  layout_product_item.xml  layout_summary_item.xml
app/src/main/res/menu/: quantity_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zandybillones/fruitstand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
